{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/teachers/teachers",
    "pages/communicate/communicate"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "长江云问吧",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
